{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6010.site4now.net;Initial Catalog=DB_A66A82_elegium;User Id=DB_A66A82_elegium_admin;Password=P@55w0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "MailServer": "mail.elegium.com",
    "MailPort": 25,
    "SenderName": "Elegium Network",
    "Sender": "noreply@elegium.com",
    "Password": "P@55w0rd"
  },
  "Authentication:Google:ClientSecret": "_RemBPnfi_xfyHyef-wfxrOU",
  "Authentication:Google:ClientId": "1089244879453-bn8n9slgglvnkm0rac79u46j814gg5eo.apps.googleusercontent.com",
  "Authentication:Facebook:AppId": "207788023924800",
  "Authentication:Facebook:AppSecret": "0081febeab33a747bf88f89b539f6a9f"
}